<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/05df8e0783.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url("https://d500.epimg.net/cincodias/imagenes/2022/06/15/lifestyle/1655301769_907186_1655302109_sumario_normal.jpg");
			background-repeat: no-repeat;
			background-size: 40%;

		}
		.insta{
			border: 1px ;
			/*margin-left: 60%;
			margin-right: 12%;*/
			margin: 1% 0% 0% 40%;
			width: 15%;
			padding: 5%;
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 1);
		}
				.login{
			color: white;
			background-color: skyblue;
			padding: 2px;
			width: 100%;
		}
		.log{
			color: deepskyblue;
		}
				.sign{
			border: 1px ;
			/*margin-left: 30%;
			margin-right: 12%;*/
			margin: 1% 0% 0% 41.5%;
			height: 2%;
			width: 20%;
			padding: 1%;
			box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 1);
		}
	
		.text{
			padding: 1px;
			width: 100%;
		}
		.pass{
			padding: 1px;
			width: 100%;
		}
		.img{
			padding: 100px;
		}
	</style>
</head>
<body>
	
	<div class="insta">
		<h1>Instagram</h1>
		<p><input class="text" type="text" placeholder="Phone number, username, or email"></p>
		<p><input class="pass" type="password" placeholder="Password"></p>
		<p><button class="login">Login</button></p>
		<p>___________  OR  _____________</p>
		<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a> Login with Facebook</a>
		<p> Forgot Password?</p>
	</div>
	<div class="sign">
		<p>Don't have an account? <span class="log">Signup</span></p>
	</div>
</body>
</html>